ST073520,Tan Hou Jin,houjin123,APD2F2402SE,st073520@mail.agh.edu.my,0123456789
ST073123,Jaedon Yip,jaedon123,APD2F2402SE,st073123@mail.agh.edu.my,0129876543
ST073379,Swee Zhi Jin,jin123,APD2F2403CYB,st073379@mail.agh.edu.my,01133747628
ST007007,James Bond,Bond007,APD2F2403CYB,st007007@mail.agh.edu.my,0170070077
ST073450,Victor Tan,victor123,APD1F2309CS,st073450@mail.agh.edu.my,0164507890
ST073521,Anna Lee,anna789,APD1F2309CS,st073521@mail.agh.edu.my,0175213456
ST073522,John Doe,johndoe123,APD2F2402BAF,st073522@mail.agh.edu.my,0195226789
ST073523,Emily Wong,emily2023,APD2F2402BAF,st073523@mail.agh.edu.my,0125235678
ST073534,Chris Wong,chris987,APU2F2402CS(DA),st073534@mail.agh.edu.my,0145346789
ST073535,Alice Tan,alice2023,APU2F2402CS(DA),st073535@mail.agh.edu.my,0155355678
ST073536,Tommy Chan,tommy567,APD2F2402AF,st073536@mail.agh.edu.my,0165367890
ST073537,Mary Ho,mary789,APD2F2402AF,st073537@mail.agh.edu.my,0175373456
ST073524,David Lim,david2024,APU2F2402CS(AI),st073524@mail.agh.edu.my,0135247890
ST073525,Jessica Tan,jessica321,APU2F2402CS(AI),st073525@mail.agh.edu.my,0185254567
ST073526,Brian Lee,brian987,APU2F2402CS(AI),st073526@mail.agh.edu.my,0145266789
ST073527,Linda Wong,linda2023,APU2F2402CS(AI),st073527@mail.agh.edu.my,0155275678
ST073528,Peter Chan,peter567,APU2F2402CS(AI),st073528@mail.agh.edu.my,0165287890
ST073529,Nancy Ho,nancy789,APU2F2402CS(AI),st073529@mail.agh.edu.my,0175293456
ST073530,Kevin Ng,kevin123,APU2F2402CS(AI),st073530@mail.agh.edu.my,0195306789
ST073531,Laura Lim,laura2023,APU2F2402CS(AI),st073531@mail.agh.edu.my,0125315678
ST012345,Testing,testing,APD2F2402SE,st012345@mail.agh.edu.my,0123456789
