ST073520,Tan Hou Jin,APD2F2402SE,PM01,29/5/2024,11:00am,Accept,Complete,LT001231,2.43,Good$best$happy$hajdasdasdsadasdada,NULL
ST073123,Jaedon Yip,APD2F2402SE,PM01,30/5/2024,2:30pm,Reject,NULL,LT001231,NULL,NULL,NULL
ST073379,Swee Zhi Jin,APD2F2403CYB,PM02,31/5/2024,2:00pm,Accept,Incomplete,LT002861,NULL,NULL,NULL
ST007007,James Bond,APD2F2403CYB,PM02,31/5/2024,4:30pm,Accept,Complete,LT002861,3.12,NULLdqadd,Reject
ST073450,Victor Tan,APD1F2309CS,PM03,31/5/2024,5:00pm,Pending,NULL,LT003456,NULL,NULL,NULL
ST073521,Anna Lee,APD1F2309CS,PM03,1/6/2024,11:00am,Pending,NULL,LT003456,NULL,NULL,NULL
ST073522,John Doe,APD2F2402BAF,PM04,1/6/2024,3:45pm,Pending,NULL,LT004789,NULL,NULL,NULL
ST073523,Emily Wong,APD2F2402BAF,PM04,2/6/2024,9:30am,Pending,NULL,LT004789,NULL,NULL,NULL
ST073534,Chris Wong,APU2F2402CS(DA),PM05,2/6/2024,11:00am,Pending,NULL,LT007890,NULL,NULL,NULL
ST073535,Alice Tan,APU2F2402CS(DA),PM05,2/6/2024,5:00pm,Pending,NULL,LT007890,NULL,NULL,NULL
ST073536,Tommy Chan,APD2F2402AF,PM06,3/6/2024,12:45pm,Pending,NULL,LT008765,NULL,NULL,NULL
ST073537,Mary Ho,APD2F2402AF,PM06,4/6/2024,3:00am,Pending,NULL,LT008765,NULL,NULL,NULL
